


body {
    &.page--appRedirect {
        .sh-redirect-page {
            padding: 45px 0;

            .sh-redirect-description {
                padding: 15px;
                text-align: center;

                h1 {
                    font-size: 30px;

                    @media screen and (max-width: 768px) {
                        font-size: 24px;
                    }

                    @media screen and (max-width: 480px) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}