
/** Page Menu
 **************************************************************** **/
#page-menu {
  position: relative;
  height: 44px;
  line-height: 46px;
  background-color:#333;
  color:#fff;
  text-shadow:rgba(0,0,0,.1) 1px 1px 1px;
  z-index:100;
  overflow:hidden;


  ul {
    margin:0;
    line-height: 44px;
  }
  ul>li {
    line-height: 44px;
    float:left;
  }
  ul>li>a {
    color:#fff;
    height:44px;
    padding:0 10px;
    display:inline-block;
    text-decoration:none;

    -webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
  }
  ul>li>a>i {
    margin-right:5px;
  }
  ul>li:hover,
  ul>li.active {
    background-color:rgba(0,0,0,0.3);
  }
  nav {
    position:relative;
  }
  ul.list-inline.dropdown-menu {
    display:block;
  }
}

#page-menu-mobile {
  display:none;
  font-size:21px;

  background-color:rgba(0,0,0,0.2);
  height:44px;
  width:44px;
}
@media only screen and (min-width: 990px) {
  #page-menu ul {
    display:block !important;
  }
}
@media only screen and (max-width: 992px) {
  #page-menu {
    overflow:visible;
  }
  #page-menu ul>li {
    float:none !important;
  }

  #page-menu-mobile {
    display:inline-block;
  }
  #page-menu ul {
    display:none;
    position:absolute;
    min-width:200px;
  }
  #page-menu nav.pull-right ul {
    right:-15px;
    top:44px;
  }
  #page-menu nav.pull-left ul {
    left:-15px;
    top:44px;
  }
  #page-menu nav.pull-right #page-menu-mobile {
    margin-right:-15px;
  }
  #page-menu nav.pull-left #page-menu-mobile {
    margin-left:-15px;
  }
  #page-menu ul>li,
  #page-menu ul>li>a {
    color:#fff !important;
    display:block;
    float:none;
  }
  #page-menu ul>li>a {
    color:#ccc;
  }
}



/* page menu light */
#page-menu.page-menu-light {
  color:#151515;
  text-shadow:rgba(255,255,255,.1) 1px 1px 1px;
  background-color:rgba(0,0,0,0.1);
}
#page-menu.page-menu-light ul {
  background-color:rgba(0,0,0,0.02) !important;
}
#page-menu.page-menu-light ul li {
  border-left:rgba(0,0,0,0.05) 1px solid;
}
#page-menu.page-menu-light ul li:hover {
  background-color:rgba(0,0,0,0.02);
}
#page-menu.page-menu-light ul li a {
  color:#151515;
}
#page-menu.page-menu-light ul li.active a {
  color:#fff;
}


/* page menu dark */
#page-menu.page-menu-dark {
  background-color:#444;
}
#page-menu.page-menu-dark ul {
  background-color:#666 !important;
}
#page-menu.page-menu-dark ul li {
  border-left:#444 1px solid;
}


/*
    page menu color
*/
#page-menu.page-menu-color ul li {
  border-left:rgba(0,0,0,0.1) 1px solid;
}

/* page menu transparent */
#page-menu.page-menu-transparent {
  color:#151515;
  border-top:rgba(0,0,0,0.05) 1px solid;
  border-bottom:rgba(0,0,0,0.05) 1px solid;
  text-shadow:rgba(255,255,255,.1) 1px 1px 1px;
  background-color:transparent;
}
#page-menu.page-menu-transparent ul {
  background-color:transparent !important;
}
#page-menu.page-menu-transparent ul li {
  border-left:#fafafa 1px solid;
}
#page-menu.page-menu-transparent ul li a {
  color:#212121;
}
#page-menu.page-menu-transparent ul li:hover {
  background-color:rgba(0,0,0,0.01);
}
#page-menu.page-menu-transparent ul li.active {
  background-color:rgba(0,0,0,0.05);
  margin-bottom:-1px;
}

@media only screen and (max-width: 992px) {
  #page-menu.page-menu-light ul {
    background-color:#777 !important;
  }
  #page-menu.page-menu-transparent ul {
    background-color:#777 !important;
  }
  #page-menu.page-menu-transparent ul li.active {
    margin-bottom:0;
  }
  #page-menu ul li {
    border-left:0;
  }
}




/** Responsive Top Nav
 ********************* **/
@media only screen and (max-width: 992px) {
  .navbar-collapse {
    height:100%;
  }
  form.mobile-search {
    display:block;
  }

  #topNav div.nav-main-collapse {
    padding:0; margin:0;
  }
  #topNav button.btn-mobile {
    display:block;
    float:right;
    margin-right:0;
  }
  #header.dark #topNav button.btn-mobile,
  #header.transparent #topNav button.btn-mobile,
  #header.theme-color #topNav button.btn-mobile {
    color:#fff;
  }
  #topNav nav.nav-main {
    background-color:#fff;
  }
  #topNav div.nav-main-collapse,
  #topNav div.nav-main-collapse.in {
    width: 100%;
    margin:-1px 0 0 0;
  }
  #topNav div.nav-main-collapse {
    float: none;
    overflow-x:hidden;
    max-height:350px;
  }
  #topNav div.nav-main-collapse.collapse {
    display: none !important;
  }
  #topNav div.nav-main-collapse.in {
    display: block !important;
  }
  #topNav div.nav-main-collapse {
    position: relative;
  }



  #topMain>li>a>span {
    display:none !important;
  }
  #topMain li {
    display:block !important;
    float:none;
    text-align:left;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  #topMain li a {
    text-align:left;
    border:0;
    height:auto;
    line-height:15px;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  #topMain>li:hover,
  #topMain>li:hover>a {
    border-top:0 !important;
  }
  #topMain>li>a {
    height:auto;
    line-height:auto;
  }

  /* submenu */
  #topMain ul.dropdown-menu {
    position: static;
    clear: both;
    float: none;
    display: none !important;
    border-left:0 !important;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  #topNav nav.nav-main li.resp-active > ul.dropdown-menu {
    display: block !important;
    margin-left:30px;
    margin-right:30px;
    padding:20px 0;
    border-right:0;
  }
  #topNav nav.nav-main li.resp-active > ul.dropdown-menu li {
    border-left:0;
  }

  #topNav ul.nav>li:hover>a:before,
  #topNav ul.nav>li.active>a:before {
    background-color:transparent;
  }

  #topNav ul.dropdown-menu>li:hover > ul.dropdown-menu {
    position:static;
  }

  #topNav div.submenu-dark ul.dropdown-menu {
    border-top:0;
  }

  /** sub menu */
  #topNav nav.nav-main li.resp-active > ul.dropdown-menu {
    margin:0; padding:0;
  }
  #topNav nav.nav-main li > ul.dropdown-menu li a {
    padding-left:40px;
  }

  #topNav .dropdown-menu.pull-right,
  #topNav .dropdown-menu.pull-left {
    float:none !important;
  }
}

@media only screen and (max-width: 500px) {
  #topNav div.nav-main-collapse {
    max-height:290px;
    overflow-y:auto;
  }
}