

@import (less) url("../../../css/sh-mixins.less");
@import (less) url("../../../css/sh-constants.less");


/* ==================
	MY POSTS ITEM & VIEW
===================== */

body {
    &.page--postsMy {
        .sh-my-posts {
            padding: 45px 0;

            .sh-my-posts-wrapper {
                .sh-my-posts-item {
                    position: relative;
                    margin-bottom: 10px;
                    border-bottom: 1px solid @sh-main-border-color;

                    .sh-my-posts-item-wrapper {
                        .sh-flex-display();
                        width: 100%;

                        .sh-my-posts-item-photo {
                            position: relative;
                            .sh-flex-basis(150px);
                            .sh-flex-grow(0);
                            .sh-flex-shrink(0);
                            width: 150px;

                            .sh-my-posts-item-photo-wrapper {
                                padding: 16px 0 16px 16px;

                                a {}

                                .img {
                                    background-position: center center;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    display: block;
                                    background-color: rgba(192,200,204, 1);
                                    .border-radius(4px);
                                    height: 107px;
                                    max-width: 100%;
                                }
                            }

                            .sh-my-posts-item-photo-count {
                                position: absolute;
                                bottom: 25px;
                                left: calc(~"50% + 8px");
                                -webkit-transform: translateX(-50%);
                                transform: translateX(-50%);

                                span {
                                    background: rgba(0,0,0, .5);
                                    .border-radius();
                                    color: @sh-main-white-color;
                                    padding: 2px 8px;
                                    font-size: 12px;
                                }
                            }
                        }

                        .sh-my-posts-item-content {
                            .sh-flex-display();
                            .sh-flex-direction(column);
                            .sh-justify-content(space-between);
                            margin-left: 16px;
                            word-wrap: break-word;
                            .sh-flex(1 1 auto);

                            .sh-my-posts-item-content-header {
                                margin-top: 2px;

                                .sh-my-posts-item-content-header-wrapper {
                                    margin-top: 10px;

                                    .sh-my-posts-item-content-title {

                                        h2 {line-height: 1;}

                                        a {
                                            color: @sh-main-gray-color;
                                            font-size: 24px;                                            
                                        }
                                    }

                                    span {
                                        font-size: 12px;
                                        .border-radius();
                                        padding: 6px 8px;
                                        margin-right: 12px;
                                    }
                                }
                                
                                .sh-my-posts-item-content-header-stat {
                                    margin-bottom: 16px;
                                    margin-top: 2px;

                                    .sh-my-posts-item-stat {
                                        padding: 0;
                                        margin: 0;

                                        li {
                                            list-style: none;
                                            padding-right: 8px;
                                            display: inline-block;

                                            a {                                                
                                                font-size: 14px;
                                                font-weight: 400;
                                                color: @sh-main-lightgray-color;

                                                span {
                                                    color: @sh-main-lightgray-color;
                                                }
                                            }

                                            &:last-child {
                                                padding-right: 0;
                                            }
                                        }
                                    }
                                }                                
                            }

                            .sh-my-posts-item-content-body {}

                            .sh-my-posts-item-content-footer {
                                margin-bottom: 16px;

                                .sh-my-posts-item-content-footer-wrapper {
                                    .sh-flex-display();
                                    .sh-align-items(center);

                                    .sh-my-posts-item-content-footer-location {                                        
                                        .sh-my-posts-item-content-footer-location-wrapper {
                                            font-size: 12px;
                                            background: rgba(51,71,81, .3);
                                            color: @sh-main-white-color;
                                            .border-radius();
                                            padding: 2px 6px;
                                        }
                                    }

                                    .sh-my-posts-item-content-footer-progress {
                                        .sh-flex(1 1 0);                                        
                                        width: 100%;
                                        .progress {
                                            margin-bottom: 0;
                                        }
                                    }

                                    .sh-my-posts-item-content-footer-actions {
                                        .sh-flex-display();
                                        padding-right: 16px;
                                        z-index: 3;

                                        .sh-my-posts-item-content-footer-actions-wrapper {

                                            .sh-post-action-link {
                                                display: inline-block;
                                                border: 1px solid @sh-main-border-color;
                                                padding: 6px;
                                                color: @sh-main-border-color;
                                                background-color: transparent;
                                                white-space: nowrap;
                                                .border-radius(2px);
                                                line-height: 21px;
                                                opacity: .75;
                                                .transition(all .25s ease-in-out);
              
                                                span {
                                                display: block;
                                                text-align: center;
                                                height: 18px;
                                                width: 18px;
                
                                                    i {
                                                        font-size: 16px;
                                                    }
                                                }

                                                &:hover {
                                                    opacity: 1;
                                                }
                                            }
                                        }
                                    }

                                    > div {
                                        margin-right: 16px;

                                        &:last-child {
                                            margin-right: 0;
                                        }
                                    }
                                }                                
                            }
                        }

                        &.sh-post-live {}

                        &.sh-post-away {}

                        &.sh-type-category- {}

                        &.sh-post-off {
                            position: relative;
                            -webkit-filter: grayscale(100%);
                            filter: grayscale(100%);
                            -webkit-transition: all .15s;
                            transition: all .15s;

                            &:after {
                                position: absolute;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0;
                                content: '';
                                background-image: -webkit-linear-gradient(-45deg,rgba(255,255,255,.4) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.4) 75%,transparent 75%,transparent);
                                background-image: linear-gradient(-45deg,rgba(255,255,255,.4) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.4) 75%,transparent 75%,transparent);
                                background-size: 170px 170px;
                                background-color: rgba(200, 200, 200, 0.15);
                                z-index: 2;
                            }
                        }

                        &.sh-post-on {}
                    }

                    &:last-child {
                        border-bottom: none;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 768px) {

    body {
        &.page--postsMy {
            .sh-my-posts {
		        padding: 15px 0;

                .sh-my-posts-wrapper {
                    .sh-my-posts-item {
                        .sh-my-posts-item-wrapper {
                            .sh-my-posts-item-photo {
                                .sh-flex-basis(130px);                                
                                width: 130px;

                                .sh-my-posts-item-photo-wrapper {
                                     .img {
                                         height: 85px;
                                     }
                                }
                            }

                            .sh-my-posts-item-content {
                                .sh-my-posts-item-content-header {

                                    .sh-my-posts-item-content-header-stat {
                                        .sh-my-posts-item-stat {
                                            li {
                                                a {
                                                    font-size: 12px;
                                                }
                                            }
                                        }
                                    }

                                    .sh-my-posts-item-content-header-wrapper {
                                            margin-top: 0px;

                                            .sh-my-posts-item-content-title {
                                                a {
                                                    font-size: 18px;
                                                }
                                            }
                                        
                                            span {
                                                font-size: 10px;
                                                padding: 4px 6px;
                                                margin-top: 10px;
                                            }
                                    }
                                }

                                .sh-my-posts-item-content-footer {
                                    .sh-my-posts-item-content-footer-wrapper {
                                        .sh-my-posts-item-content-footer-location {
                                            .sh-my-posts-item-content-footer-location-wrapper {
                                                font-size: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {

    .container {
		padding: 0;
	}

    body {
        &.page--postsMy {
             .sh-my-posts {
                 .sh-my-posts-wrapper {
                     .sh-my-posts-item {
                         .sh-my-posts-item-wrapper {
                             .sh-flex-direction(column);

                             .sh-my-posts-item-photo {
                                 .sh-flex-basis(auto);
                                 width: 100%;

                                 .sh-my-posts-item-photo-wrapper {
                                     padding: 10px;

                                     .img {
                                         height: 225px;
                                     }
                                 }
                             }

                             .sh-my-posts-item-content {
                                 margin-left: 10px;
                             }
                         }
                     }
                 }
             }
        }
    }
}

 
